subprojects {
    group 'com.github.tkawachi'
    version '0.0.5-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':exhash-core') {
    description = 'Core library of exhash'
}


project(':exhash-logback') {
    description = 'Logback converter to show exhash'
    dependencies {
        compile project(':exhash-core')
        compile 'ch.qos.logback:logback-classic:1.1.7'
    }
}

subprojects {
    if (gradle.startParameter.taskNames.contains('uploadArchives')) {
        apply from: new File(rootProject.projectDir, 'build.publish.gradle')
    }
}
